// Задача 30. Напишите программу, которая выводит массив из 8 элементов, заполненный нулями и единицами в случайном порядке.
// [1,0,1,1,0,1,0,0]

//int[] array = new int[8];// Команда создания массива из 8 элементов, изначально в нём нули

// int[] array1 = new int[8] { 4, 7, 8, 5, 7, 3, 4, 4 }; // Создание массива с присвоением значений с ограничением элементов, к примеру в этом массиве их может быть только 8

// int[] array2 = new int[] { 4, 7, 8, 5, 7, 3, 4, 4 };// Создание массива без ограничения количества элементов

// int[] array3 = { 4, 7, 8, 5, 7, 3, 4, 4 }; // Создание массива с конкретными значениями

// var array4 = new int[8] { 4, 7, 8, 5, 7, 3, 4, 4 }; // Использует по умолчанию тип данных int

// var n = 5 / 3 + 7 / 11 + 45;// так делать не нужно, нужна явная типизация

// array[0] = 456;
// array[5] = 46;


int[] CreateArray(int size)
{
    int[] array = new int[size];
    Random rnd = new Random();
    for (int i = 0; i < size; i++)
    {
        array[i] = rnd.Next(2);
    }
    return array;
}

void PrintArray(int[] array)
{
    for (int i = 0; i < array.Length; i++)
    {
        Console.Write(array[i] + " ");
    }
}

int[] createArray = CreateArray(8);

PrintArray(createArray);