// 12. Напишите программу, которая будет 
// принимать на вход два числа
// выводить, является ли первое число кратным второму
// Если первое число не кратно второму, то программа выводит остаток от деления.

// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно 

int Remainder(int firstPar, int secondPar) // Название метода и ввод его переменных
{
    return firstPar % secondPar; // Тело метода
}

Console.Write("Введите первое число: "); // Запрашиваем число 1 у пользователя
int firstNumber = Convert.ToInt32(Console.ReadLine()); // Преобразуем введенные данные в 32Бита
Console.Write("Введите второе число: "); // Запрашиваем число 2 у пользователя
int secondNumber = Convert.ToInt32(Console.ReadLine()); // Преобразуем введенные данные в 32Бита

int remainder = Remainder(firstNumber, secondNumber); // Вызываем метод
if (remainder == 0) Console.WriteLine("Кратно"); // Проверяем равен ли остаток 0 и выводим сообщение в консоль
else Console.WriteLine($"Не кратно, остаток {remainder}"); // Если остаток не равен 0, выводим другое сообщение